#@TYPE: Machine
#@NAME: Embedded Artists i.MX6 Quad COM Board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX6 Quad COM Board
#@MAINTAINER: EA <imx6@EmbeddedArtists.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLE = "115200 ttymxc0"

SOC_FAMILY = "mx6:mx6q:mx6qea"

KERNEL_DEVICETREE = "imx6qea-com-kit.dtb"

KERNEL_IMAGETYPE = "zImage"

UBOOT_ENTRYPOINT = "0x80008000"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qea-com_config"
UBOOT_CONFIG[mfgtool] = "mx6qea-com_config"

UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"

SPL_BINARY = "SPL"
