#@TYPE: Machine
#@NAME: Embedded Artists i.MX6 UltraLite COM Board
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX6 UltraLite COM Board
#@MAINTAINER: EA <imx@EmbeddedArtists.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += "linux-firmware-ath6k"

MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

MACHINE_SOCARCH_FILTER_mx6ul = "libfslcodec libfslparser gst-fsl-plugins"


SOC_FAMILY = "mx6:mx6ul"

KERNEL_DEVICETREE = "imx6ulea-com-kit.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ulea-com_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6ulea-com_config"

UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"

SPL_BINARY = "SPL"
