# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ea"
BBFILE_PATTERN_ea = "^${LAYERDIR}/"
BBFILE_PRIORITY_ea = "10"

LAYERDEPENDS_ea = "fsl-arm"

